<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="components.*"
		 xmlns:containers="containers.*" 
		 >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Spacer id="leadingspacer"  width="0" height="1" />
		<s:Spacer id="trailingspacer" width="0" height="1" />
		
		<s:Animate id="anim" target="{filter}" duration="500">
			<s:motionPaths>
				<s:SimpleMotionPath id="pth" property="horizontalScrollPosition" />
			</s:motionPaths>
		</s:Animate>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import model.ModelUtils;
			import model.demographics.Demographics;
			import model.demographicsitem.DemographicsItem;
			import model.demographicsoption.DemographicsOption;
			
			import mx.core.DragSource;
			import mx.core.IUIComponent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.geom.TransformOffsets;
			import mx.graphics.BitmapFillMode;
			import mx.graphics.BitmapScaleMode;
			import mx.graphics.BitmapSmoothingQuality;
			import mx.managers.DragManager;
			
			import session.Session;
			import session.SessionEvent;
			
			import spark.components.Image;
			import spark.core.NavigationUnit;
			
			[Bindable]
			private var _demographics: Demographics;
			
			public function doFilter(): void {
				var search:Object = new Object();
				search["show_locations"] = "true";
				search["max"] = "50";
				
				var demographicsarray: Array = new Array();
				
				for (var d:int = 0; d < filter.numElements; d++) {
					var image: Image = filter.getElementAt(d) as Image;
					
					if (image != null && image.getStyle("backgroundAlpha") == 1) {	// selected
						for (var c:int = 0; c < demographics.demographicsItemList.numDemographicsItems(); c++) {
							var item: DemographicsItem= demographics.demographicsItemList.getDemographicsItem(c);
							var option: DemographicsOption = item.demographicsOptionList.demographicsOption;
							
							if (option != null && image.source == option.fullImageURL) {
								demographicsarray.push(ModelUtils.getNumberFromId(option.id));

								break;
							}
						}
					}
				}
				trace("selected:", demographicsarray);
				
				search["demographics"] = demographicsarray;

				//search["location"] = {}
				search["show_icons"] = "true";
				search["icons"] = [];
				search["show_demographics"] = "false";
				
				if (demographicsarray.length > 0)
					Session.instance().serverAccess.sendSearchExperiment(search);
			}
			
			protected function clickHandler(event:MouseEvent):void {
				if (event.currentTarget is Image) {
					var image: Image = event.currentTarget as Image;
					
					for (var i:int = 0; i < demographics.demographicsItemList.numDemographicsItems(); i++) {
						var item: DemographicsItem= demographics.demographicsItemList.getDemographicsItem(i);
						var option: DemographicsOption = item.demographicsOptionList.demographicsOption;
						
						if (option != null && image.source == option.fullImageURL) {
							trace("clickHandler:", option.title, option.number, item.title, item.number);
							if (image.getStyle("backgroundAlpha") == 1)
								image.setStyle("backgroundAlpha", 0.5);
							else
								image.setStyle("backgroundAlpha", 1);
							
							break;
						}
					}
				}
			}
			
			protected function rollOverHandler(event:MouseEvent):void {
				var image: Image = event.currentTarget as Image;
				
				image.depth = 3;
				image.postLayoutTransformOffsets.x = image.postLayoutTransformOffsets.x - 20; 
				image.postLayoutTransformOffsets.y = image.postLayoutTransformOffsets.y - 16;
				image.postLayoutTransformOffsets.scaleX = image.postLayoutTransformOffsets.scaleX * 1.5; 
				image.postLayoutTransformOffsets.scaleY = image.postLayoutTransformOffsets.scaleY * 1.5; 
			}
			
			protected function rollOutHandler(event:MouseEvent):void {
				var image: Image = event.currentTarget as Image;
				
				//trace("rollOutHandler:", image.depth);
				if (image.depth > 1) {
					image.depth = 1;
					image.postLayoutTransformOffsets.x = image.postLayoutTransformOffsets.x + 20; 
					image.postLayoutTransformOffsets.y = image.postLayoutTransformOffsets.y + 16; 
					image.postLayoutTransformOffsets.scaleX = image.postLayoutTransformOffsets.scaleX / 1.5; 
					image.postLayoutTransformOffsets.scaleY = image.postLayoutTransformOffsets.scaleY / 1.5; 
				}
			}
			
			[Bindable]
			public function get demographics(): Demographics {
				return _demographics;
			}
			
			public function set demographics(aDemographics: Demographics): void {
				_demographics = aDemographics;
				
				if (demographics != null) {
					filter.removeAllElements();
					filter.addElement(leadingspacer);
					
					for (var i:int = 0; i < demographics.demographicsItemList.numDemographicsItems(); i++) {
						var item: DemographicsItem= demographics.demographicsItemList.getDemographicsItem(i);
						var option: DemographicsOption = item.demographicsOptionList.demographicsOption;
						
						if (option != null) {
							var image: Image = new Image();
							image.contentLoader = Session.instance().cache; 
							image.width  = 85;
							image.height = 64;
							image.source = option.fullImageURL;
							image.toolTip= option.description + "|" + option.title;
							image.depth  = 1;
							image.fillMode  = BitmapFillMode.SCALE;
							image.scaleMode = BitmapScaleMode.ZOOM;
							//image.smooth = true;
							//image.setStyle("smoothingQuality", BitmapSmoothingQuality.HIGH);
							image.buttonMode= true;
							image.setStyle("backgroundAlpha", 0.5);
							image.postLayoutTransformOffsets = new TransformOffsets();
							image.addEventListener(MouseEvent.CLICK,       clickHandler);
							image.addEventListener(MouseEvent.ROLL_OVER,   rollOverHandler);
							image.addEventListener(MouseEvent.ROLL_OUT,    rollOutHandler);
							image.addEventListener(MouseEvent.MOUSE_UP,    rollOutHandler);
							
							filter.addElement(image);
						}
					}

					filter.addElement(trailingspacer);
				}
			}

			protected function scrollToThere(dir:uint):void {
				var value:Number = filter.getHorizontalScrollPositionDelta(dir);
				
				if (value != 0) {
					pth.valueBy = value;
					anim.play();
				}
			}		
		]]>
	</fx:Script>
	
	<s:BorderContainer 
		left="0" top="3" bottom="0" width="100%" height="85" id="imageSelectorBoard" cornerRadius="5">
		<s:filters>
			<s:DropShadowFilter 
				blurX="2" blurY="2" 
				alpha="0.8" 
				distance="2" 
				angle="90"                 
				knockout="false"/>
		</s:filters>
	</s:BorderContainer>
	
	<s:Group left="0" top="0" height="90" width="100%" minWidth="0" minHeight="0" id="scroll" >
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="3" paddingLeft="5" paddingRight="5" />
		</s:layout>
		
		<s:Label paddingTop="20" paddingLeft="5" paddingRight="15" paddingBottom="20" 
				 width="100" 
				 text="{Session.instance().getTextFragment('results-you')}" 
				 toolTip="{Session.instance().getTextFragment('results-you-tooltip')}" 
				 styleName="imageSelectorQuestion"/>
			
		<s:Button styleName="upButton" rotation="-90"
				  enabled="{filter.horizontalScrollPosition > 0}"
				  click="scrollToThere(NavigationUnit.LEFT);"
				  width="16" height="10" depth="2" />
		
		<s:Group id="filter" clipAndEnableScrolling="true" left="0" top="0" width="100%" height="100" minWidth="0" >
			<s:layout>
				<s:HorizontalLayout requestedColumnCount="3" variableColumnWidth="true" columnWidth="85" verticalAlign="middle" 
									horizontalScrollPosition="9" gap="9" paddingLeft="0" paddingRight="0" />
			</s:layout>
		</s:Group>
		
		<s:Button styleName="downButton" rotation="-90"
				  click="scrollToThere(NavigationUnit.RIGHT);"
				  enabled="{(filter.numElements-2)*94 + 9 > filter.horizontalScrollPosition+filter.width}"
				  width="16" height="10" depth="2" />

		<s:Spacer width="10" />
		
		<s:Image  id="dofilter" toolTip="{Session.instance().getTextFragment('filter-tooltip')}" source="@Embed('assets/images/filter.png')" 
				  buttonMode="true" click="doFilter();"
				  backgroundAlpha="0" filters="{[new spark.filters.DropShadowFilter(0, 90, 0xffffff, 0.5, 10, 10, 10)]}"
				  mouseOver="{dofilter.setStyle('backgroundAlpha',0.5);}"
				  mouseOut="{dofilter.setStyle('backgroundAlpha', 0);}"
				  width="40" height="40" depth="2" />

		<s:Spacer width="10" />
	</s:Group>
</s:Group>