<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		creationComplete="creationCompleteHandler(event)" changing="event.preventDefault();"
		dataProvider="{questionList}" labelField="title" horizontalScrollPolicy="off" 
		borderVisible="false" contentBackgroundAlpha="0" focusEnabled="false"   
		visible="{questionList != null &amp;&amp; questionList.numQuestions() > 0}" includeInLayout="{questionList != null &amp;&amp;questionList.numQuestions() > 0}" 
		xmlns:components="components.*">
	<s:layout>
		<s:VerticalLayout variableRowHeight="true" useVirtualLayout="false" requestedMinRowCount="0"/>
	</s:layout> 
	<s:itemRenderer>
		<fx:Component>
			<s:ItemRenderer autoDrawBackground="false">
				<s:VGroup gap="5" left="0" right="0">
					<s:Label width="{this.width}" text="{data.title}" styleName="subHeader" />
					
					<!--s:Label text="For example:" visible="{data.bulletList != null &amp;&amp; data.bulletList.length > 0}" includeInLayout="{data.bulletList != null &amp;&amp; data.bulletList.length > 0}" styleName="question"/-->
					
					<components:BulletListList minWidth="{this.width}" minHeight="1" bulletList="{data.bulletList}" 
											   visible="{data.bulletList != null &amp;&amp; data.bulletList.length > 0}" includeInLayout="{data.bulletList != null &amp;&amp; data.bulletList.length > 0}"
											   />
				</s:VGroup>
			</s:ItemRenderer>
		</fx:Component>
	</s:itemRenderer>

	<fx:Script>
		<![CDATA[
			import model.question.QuestionList;
			
			import mx.controls.Alert;
			import mx.core.IUIComponent;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _questionlist: QuestionList;
			
			private function creationCompleteHandler(event:FlexEvent):void {
				// TODO Auto-generated method stub
			}
			
			[Bindable]
			public function get questionList(): QuestionList {
				return _questionlist;
			}
			
			public function set questionList(aQuestionList: QuestionList): void {
				_questionlist = aQuestionList;

/*  				if (_questionlist != null) {
					for (var i:int = 0; i < _questionlist.numQuestions(); i++) {
						var question: Question = _questionlist.getQuestion(i);
						
					}
				}
 */
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:List>
