<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
        alpha.disabled="0.5">
    
    <s:states>
        <s:State name="uninitialized" />
        <s:State name="loading"/>
        <s:State name="ready" />
        <s:State name="invalid" />
        <s:State name="disabled" />
    </s:states>
    
    <fx:Script fb:purpose="styling">
        <![CDATA[
            /**
             *  @private
             */
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
                // Push backgroundColor and backgroundAlpha directly.
                // Handle undefined backgroundColor by hiding the background object.
                if (isNaN(getStyle("backgroundColor")))
                {
                    background.visible = false;
                    background.includeInLayout = false;
                }
                else
                {
                    background.visible = true;
                    background.includeInLayout = true;
                    bgFill.color = getStyle("backgroundColor");
                    bgFill.alpha = getStyle("backgroundAlpha");
                }
                
				if (!isNaN(getStyle("color")) && labelDisplay)
				{
					labelDisplay.setStyle("backgroundColor", getStyle("color"));
					labelDisplay.setStyle("backgroundAlpha", getStyle("alpha"));
				}
				
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
        ]]>        
    </fx:Script>
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        /** 
        * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("components.LabelImage")]
        ]]>
    </fx:Metadata>
    
    <!--- Defines the appearance of the image background. -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <!-- @private -->
            <s:SolidColor id="bgFill"/>
        </s:fill>
		<s:fill.uninitialized>
			<s:BitmapFill source="@Embed('assets/images/gridparticle.png')" fillMode="repeat" />
		</s:fill.uninitialized>
    </s:Rect>
    
	<s:Label horizontalCenter="0" text="{currentState}" 
			 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1" 
			 bottom="6" backgroundColor="{bgFill.color}" fontSize="6" excludeFrom="ready" />
	
    <!--- Primary image display skin part. -->
    <s:BitmapImage id="imageDisplay" left="2" top="2" right="2" bottom="2" smooth.ready="true"/> <!--smoothingQuality.ready="high"/-->
    
	<s:Label id="labelDisplay" horizontalCenter="0" textAlign="center" minWidth="0" width="100%" verticalAlign="bottom" 
			 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1" fontWeight="bold" 
			 bottom="6" color="{bgFill.color}" fontSize="24" includeIn="ready" />
	
    <!--- Progress indicator skin part. -->
    <s:Range id="progressIndicator" 
			 skinClass="spark.skins.spark.ImageLoadingSkin" verticalCenter="0" horizontalCenter="0" includeIn="loading" layoutDirection="ltr" />
    
    <!--- Icon that appears in place of the image when an invalid image is loaded. -->
    <s:BitmapImage id="brokenImageIcon" includeIn="invalid" source="@Embed(source='Assets.swf',symbol='__brokenImage')" verticalCenter="0" horizontalCenter="0"/>
    
</s:Skin>
