<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 minWidth="48" minHeight="48"
			 alpha.disabled="0.5">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[
		/* @copy spark.skins.spark.ApplicationSkin#hostComponent    */
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[         
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				fillColor.color  = getStyle("color");
				strokeColor.color= getStyle("shadowColor");
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>        
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	
	<s:Graphic >
		<s:Path data="m 0 0
					h 20
					l -10 -10">
			<s:fill>
				<s:SolidColor id="fillColor" 
							  color.over="#5a62a6" 
							  color.down="#5a62a6"
							  color.up="#000000"
							  />
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke id="strokeColor" color="0xAF220D" weight="1" alpha=".8" alpha.disabled="0"  alpha.up="0"/>
			</s:stroke>
		</s:Path>
	</s:Graphic>	
	
</s:SparkSkin>