<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="{share.width+30}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var labelFragment:String;

			[Bindable]
			public var instructionFragment:String;
			
			[Bindable]
			public var shareURL:String;
			
			[Bindable]
			public var hashTag:String;
		]]>
	</fx:Script>

	<s:BorderContainer width="{share.width+20}" height="58" 
					   includeInLayout="false" styleName="solidRoundedBorder" />
	
	<s:HGroup id="share" left="10" height="58" paddingTop="14" paddingBottom="14" gap="14" verticalAlign="middle" >
		<s:Label text="{labelFragment}" styleName="subHeader" color="0xffffff" />
		
		<s:Image  id="twitter" toolTip="{instructionFragment} Twitter" 
				  source="@Embed('assets/images/twitter-white.png')" buttonMode="{shareURL != ''}" smooth="true" smoothingQuality="high"
				  click="{navigateToURL(new URLRequest('http://twitter.com/?status='+escape(shareURL + ' ' + hashTag)), '_blank')}"
				  width="29"  height="24" depth="2" backgroundAlpha="0"
				  mouseOver="{twitter.setStyle('backgroundAlpha',0.2);}"
				  mouseOut="{twitter.setStyle('backgroundAlpha', 0);}" />
		<s:Image  id="googleplus" toolTip="{instructionFragment} Google+" 
				  source="@Embed('assets/images/googleplus-white.png')" buttonMode="{shareURL != ''}"
				  click="{navigateToURL(new URLRequest('http://plus.google.com/share?url='+escape(shareURL)), '_blank')}"
				  width="29"  height="29" depth="2" backgroundAlpha="0"
				  mouseOver="{googleplus.setStyle('backgroundAlpha',0.2);}"
				  mouseOut="{googleplus.setStyle('backgroundAlpha', 0);}" />
		<s:Image  id="facebook" toolTip="{instructionFragment} Facebook" 
				  source="@Embed('assets/images/facebook-white.png')" buttonMode="{shareURL != ''}"  
				  click="{navigateToURL(new URLRequest('http://www.facebook.com/sharer/sharer.php?u='+escape(escape(shareURL))), '_blank')}"
				  width="29" height="29" depth="2" backgroundAlpha="0"
				  mouseOver="{facebook.setStyle('backgroundAlpha',0.2);}"
				  mouseOut="{facebook.setStyle('backgroundAlpha', 0);}" />
	</s:HGroup>
</s:Group>
