<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.core.DragSource;
			import mx.core.IUIComponent;
			import mx.events.DragEvent;
			import mx.graphics.BitmapFillMode;
			import mx.graphics.BitmapScaleMode;
			import mx.managers.DragManager;
			
			import session.Session;

			[Bindable]
			private var _text:String;

			[Bindable]
			public var instruction:String = "Doubleclick to choose a photo";

			[Bindable]
			private var _source1:String;
			
			[Bindable]
			private var _source2:String;
			
			[Bindable]
			private var _selected:Boolean;
			
			[Bindable]
			public function get text():String { 
				return _text; 
			} 
			public function set text(value:String):void {
				_text = value;
			} 
			
			[Bindable]
			public function get source1():String { 
				return _source1; 
			} 
			public function set source1(value:String):void {
				_source1 = value;
			} 

			[Bindable]
			public function get source2():String { 
				return _source2; 
			} 
			public function set source2(value:String):void {
				_source2 = value;
			} 
			
			[Bindable]
			public function get selected():Boolean { 
				return _selected; 
			} 
			public function set selected(value:Boolean):void {
				_selected = value;
			} 
			
			protected function mouseMoveHandler(event:MouseEvent):void {
				// DragSource object for adding data to drag
				var dragsource: DragSource = new DragSource();       
				dragsource.addData(event.currentTarget as Image, 'removeicon');       
				dragsource.addData((event.currentTarget as Image).source as String, 'removeiconurl');       
				
				var imageproxy:Image = new Image();
				imageproxy.contentLoader = Session.instance().cache; 
				imageproxy.toolTip= (event.currentTarget as Image).toolTip;
				imageproxy.source = (event.currentTarget as Image).source;
				imageproxy.fillMode = BitmapFillMode.SCALE;
				imageproxy.scaleMode= BitmapScaleMode.ZOOM;
				imageproxy.height=128;
				imageproxy.width= 170;                
				
				DragManager.doDrag(event.currentTarget as IUIComponent, dragsource, event, imageproxy, 0, 0, 1.0);
			}
			
			protected function doubleClickHandler(event:MouseEvent, source:String):void{
				//Alert.show(source);				
			}			
		]]>
	</fx:Script>
	
	
	<!-- background -->
	<s:Rect left="5" right="5" top="5" bottom="5" >
		<s:fill>
			<s:BitmapFill source="@Embed(source='assets/images/gridparticle.png')" fillMode="{BitmapFillMode.REPEAT}" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%" top="0" bottom="0" horizontalAlign="center">
		<s:Spacer height="50%" />
		
		<s:Label width="{this.width - 5}" text="{text}" textAlign="center" styleName="{selected?'instructionChooseImageHeaderSelected':'instructionChooseImageHeader'}" />

		<s:Spacer height="10" />

		<s:Label text="{instruction}" visible="{selected}" styleName="{selected?'instructionChooseImageSelected':'instructionChooseImage'}" />

		<s:Spacer height="50%" />
	</s:VGroup>

	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor id="sc" color="white" alpha="{selected?0:0.5}" />
		</s:fill>
	</s:Rect>

	<s:BorderContainer width="100%" height="100%" cornerRadius="0" styleName="{selected?'borderChooseImageSelected':'borderChooseImage'}"
					   backgroundAlpha="{Number(source1!=null &amp;&amp; source1!='')}" backgroundColor="white" />

	<!-- end of background -->
	<!-- single -->
	<s:Image width="{this.width - 6}" height="{this.height - 6}" 
			 top="3" left="3" 
			 fillMode="{BitmapFillMode.SCALE}" scaleMode="{BitmapScaleMode.ZOOM}"
			 contentLoader="{Session.instance().cache}" source="{source1}" 
			 visible="{source1!=null &amp;&amp; source1!='' &amp;&amp; (source2==null || source2=='')}"
			 mouseMove="mouseMoveHandler(event)" 
			 buttonMode="true" doubleClickEnabled="true" doubleClick="doubleClickHandler(event, source1)"/>
	
	<!-- dual -->
	<s:HGroup width="{this.width - 6}" height="{this.height - 6}" 
			  top="3" left="3" gap="0" 
			  visible="{source2!=null &amp;&amp; source2!=''}">
		<s:Image width="{(this.width - 6)/2}" height="{this.height - 6}" 
				 fillMode="{BitmapFillMode.SCALE}" scaleMode="{BitmapScaleMode.ZOOM}"
				 contentLoader="{Session.instance().cache}" source="{source1}"
				 mouseMove="mouseMoveHandler(event)"
				 buttonMode="true" doubleClickEnabled="true" doubleClick="doubleClickHandler(event, source1)"/>
		
		<s:Image width="{(this.width - 6)/2}" height="{this.height - 6}" 
				 fillMode="{BitmapFillMode.SCALE}" scaleMode="{BitmapScaleMode.ZOOM}"
				 contentLoader="{Session.instance().cache}" source="{source2}"
				 mouseMove="mouseMoveHandler(event)"
				 buttonMode="true" doubleClickEnabled="true" doubleClick="doubleClickHandler(event, source2)"/>
	</s:HGroup>
</s:Group>
