<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="invalidateSkinState();" 
		 initialize="{currentState=(selected?'selected':'normal');RichEditableText(ta.textDisplay).styleName='textAreaText';}"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>  
		[SkinState("selected")]  
		[SkinState("normal")]  
		[SkinState("disabled")]  
	</fx:Metadata>	
	
	<s:states>
		<s:State name="selected" enterState="invalidateSkinState()" />
		<s:State name="normal"   enterState="invalidateSkinState()" />
		<s:State name="disabled" enterState="invalidateSkinState()" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.events.ResizeEvent;
			
			import spark.components.RichEditableText;
			import spark.events.TextOperationEvent;
			
			[Bindable]
			public var instruction:String = "Click to start typing";
			
			[Bindable]
			private var _text:String;
			
			[Bindable]
			private var _description:String;
			
			[Bindable]
			public var _selected:Boolean;
			
			private var hasFocus:Boolean;
			
			override protected function getCurrentSkinState():String { 
				//trace("VolanteTextArea getCurrentSkinState", description, selected, selected?"selected":super.getCurrentSkinState());
				// this forces a change in skinstate 
				//trace("VTA getCurrentSkinState", selected, currentState, super.getCurrentSkinState(), this.id);

				return selected?"selected":currentState;
			}
			
			[Bindable]
			public function get text():String { 
				if (_text != null)
					sc.alpha = Math.floor(Number(_text.length!=0) + 0.1);

				if (_text != null && _text.length > 0)
					ta.alpha = 1;
				
				return _text; 
			} 
			
			public function set text(value:String):void {
				//trace("VolanteTextArea set text old", _text, "new", value, "stack trace:", (new Error()).getStackTrace());
				
				
				_text = value;
				
				if (_text != null && _text.length > 0)
					ta.alpha = 1;
				else
					ta.alpha = 0.1;
				
				sc.alpha = Math.floor(Number(_text.length!=0) + 0.1);
			} 
			
			[Bindable]
			public function get description():String {
				if (_description != null && _description != "")
					return "(" + _description + ")";
				else
					return "";
			} 
			
			public function set description(value:String):void {
				_description = value;
			} 
			
			[Bindable]
			public function get selected():Boolean { 
				return _selected; 
			}
			
			public function set selected(value:Boolean):void {
				_selected = value;
				
				//trace("VTA set selected", _selected, currentState, this.id);

				if (_selected) {
					currentState = "selected";
						
					if (ta)
						callLater(ta.setFocus);
					
					//trace("VolanteTextArea callLater setFocus", description);
				}
				else
					currentState = "normal";
				
			}
			
			protected function textInputHandler(event:TextEvent):void {
				//trace("VTA textInputHandler", _text, ta.text, event);
				text = (event.currentTarget as TextArea).text;				
			}
			
			protected function changeHandler(event:TextOperationEvent):void {
				//trace("VTA changeHandler", text, ta.text, event);
				text = (event.currentTarget as TextArea).text;				
			}
			
			protected function ta_focusInHandler(event: FocusEvent):void {
				//trace("VolanteTextArea Focus In", description, "'"+text+"'");
				hasFocus = true;
				selected = true;
				ta.alpha = 1.0;
			}
			
			protected function ta_focusOutHandler(event: FocusEvent):void {
				selected = false;
				hasFocus = false;

				if (text != null && text.length > 0)
					ta.alpha = 1.0;
				else
					ta.alpha = 0.1;

				//trace("VTA ta_focusOutHandler", text, ta.text, event);
				text = (event.currentTarget as TextArea).text;
				
				//trace("VolanteTextArea Focus Out", description, "'"+text+"'", ta.alpha);
			}
		]]>
	</fx:Script>
	
	<!-- background -->
	<s:VGroup left="5" right="5" top="0" bottom="5" clipAndEnableScrolling="true">
		<s:Label text="{instruction}" styleName="instructionBase"/>
	
		<s:Label width="{this.width - 5}" text="{description}" styleName="instructionBase" bottom="0"/>
	</s:VGroup>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor id="sc" color="white" alpha.selected="1" alpha="0.1"/>
		</s:fill>
	</s:Rect>
	<!-- end of background -->
	
	<!--borderAlpha="0" removed, is part of skin: focusColor="0x5a62a6" focusAlpha="1"-->
	<s:TextArea left="0" right="0" top="0" bottom="0" 
				id="ta" text="{text}" alpha="0.1" alpha.selected="1" 
				borderVisible="false" borderAlpha="0" focusAlpha="0" 
				textInput="textInputHandler(event)" 
				change="changeHandler(event)" 
				focusOut="ta_focusOutHandler(event)" 
				focusIn="ta_focusInHandler(event)"
				/>
</s:SkinnableContainer>