<?xml version="1.0" encoding="utf-8"?>
<wizard:WizardComponent xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:mx="library://ns.adobe.com/flex/mx" 
							xmlns:wizard="components.wizard.*"
							width="100%" height="100%"
							creationComplete="handleCreationComplete(event)"
							show="showHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import model.Constants;
			
			import mx.events.FlexEvent;
			import mx.graphics.SolidColorStroke;
			
			import session.Session;
			
			import spark.filters.DropShadowFilter;

			[Bindable]
			public var showButtons: Boolean = false;
			
			override public function executeAction(): void {
				// e.g. save main image for later use (print)
			}

			private function handleCreationComplete(event: Event): void {
				language.textFlow= Session.instance().getTextFragmentAsTextFlow("language");
			}
			
			protected function showHandler(event:FlexEvent):void {
				language.textFlow= Session.instance().getTextFragmentAsTextFlow("language");
			}

			public function handleStartButtonClick(event: MouseEvent): void {
				if (buttonBar.selectedIndex >= 0 && buttonBar.selectedIndex < Session.instance().languages.numLanguages()) {
					Session.instance().languages.language = Session.instance().languages.getLanguage(buttonBar.selectedIndex);
				}

				Session.instance().languageSelected = true;
			}
			
			private function handleButtonBarClick(event: MouseEvent): void {
				trace("handleButtonBarClick Language", buttonBar.selectedIndex);
			}
		]]>
	</fx:Script>

	<s:HGroup id="main" variableColumnWidth="true" width="100%" height="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" gap="0">
		<s:Spacer width="50%" />
		
		<s:VGroup height="100%" horizontalAlign="center" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<s:Spacer height="40%" />

			<s:Label text="IMAGINE LIVING IN 2040…" styleName="header" filters="{[new spark.filters.DropShadowFilter(0, 90, 0xffffff, 0.5, 10, 10, 10)]}"
					 toolTip="{Session.instance().typeName}" />
			
			<s:Spacer height="5" />
			
			<s:Line id="line" width="100%" stroke="{new SolidColorStroke(0xcccccc, 10)}" />
			
			<s:Spacer height="15" />  

			<s:Label text="Choose your language" styleName="subHeader" filters="{[new spark.filters.DropShadowFilter(0, 90, 0xffffff, 0.5, 10, 10, 10)]}" />
			
			<s:Spacer height="5" />
			
			<s:ButtonBar id="buttonBar" width="157" textAlign="left" requireSelection="true" depth="2"
						 skinClass="skins.IconButtonBarSkin"
						 dataProvider="{Session.instance().languages}" labelField="description"
						 selectedIndex="{Session.instance().languages.getItemIndex(Session.instance().languages.language)}" 
						 click="handleButtonBarClick(event)"  >
				<s:layout>
					<s:TileLayout columnWidth="157" verticalGap="5" requestedColumnCount="1"  />
					<!--s:VerticalLayout gap="2" horizontalAlign="justify" /-->
				</s:layout>
			</s:ButtonBar>

			<s:Spacer height="5" />

			<!--(Some pictures and impression of a comic book)
			(Volante logo)
			(Layout and style of the page consistent with the application.)-->

			<s:Button id="startButton" 
					  skinClass="skins.NextButtonSkin"
					  width="100"
					  label="Start"
					  click="handleStartButtonClick(event)"
					  enabled="{!Session.instance().serverAccess.loading}"
					  includeInLayout="{showButtons}"
					  visible="{showButtons}"
					  />

			<s:Spacer height="5" />
			
			<s:RichText id="language" width="100%" minWidth="0" textAlign="center" visible="{Session.instance().notPrinting}" />
			
			<s:Spacer height="5" />
			
			<s:BorderContainer width="{line.width}" y="{logos.y - 10}" height="{logos.height + 20}" includeInLayout="false" styleName="solidRoundedBorder" />
			<s:HGroup id="logos" verticalAlign="middle">
				<s:HGroup click="{navigateToURL(new URLRequest('http://www.volante-project.eu/'));}" buttonMode="true">
					<s:BitmapImage source="@Embed(source='assets/images/logo-Volante.png')" width="112" height="89" smooth="true" smoothingQuality="high" fillMode="scale" scaleMode="letterbox" />
				</s:HGroup>
			
				<s:VGroup horizontalAlign="center">
					<s:BitmapImage source="@Embed(source='assets/images/logoFP7.gif')" width="53" height="37" smooth="true" smoothingQuality="high" fillMode="scale" />
					<s:BitmapImage source="@Embed(source='assets/images/logoEU.jpg')"  width="54" height="36" smooth="true" smoothingQuality="high" fillMode="scale" />
				</s:VGroup>
			</s:HGroup>

			<s:Spacer height="40%" />
		</s:VGroup>
		
		<s:Spacer width="50%" />
	</s:HGroup>
</wizard:WizardComponent>
